{
  "name": "@wemnyelezxnpm/doloremque-magni-natus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "ArrayBuffer.prototype.slice",
    "ansi",
    "fastify",
    "runtime",
    "gestures",
    "ES2023",
    "id",
    "client",
    "higher-order",
    "pnpm9",
    "ECMAScript 2023",
    "getOwnPropertyDescriptor",
    "immutable",
    "dayjs",
    "robust",
    "apollo",
    "jsdiff",
    "buffer",
    "api",
    "chai",
    "ECMAScript 2015",
    "match",
    "css-in-js",
    "Object.getPrototypeOf",
    "waapi",
    "negative",
    "less css",
    "ava",
    "CSSStyleDeclaration",
    "Uint8ClampedArray",
    "variables in css",
    "fullwidth",
    "prefix",
    "parents",
    "protocol-buffers",
    "directory",
    "shebang",
    "option",
    "characters",
    "from",
    "react-testing-library",
    "define",
    "harmony",
    "coercible",
    "react-hooks",
    "emoji",
    "throttle",
    "es8",
    "__proto__",
    "look-up",
    "encryption",
    "hookform",
    "fantasy-land",
    "shim",
    "jQuery",
    "ReactiveX",
    "schema",
    "column",
    "compare",
    "ender",
    "channel",
    "callback",
    "Microsoft",
    "javascript",
    "error-handling",
    "columns",
    "concat",
    "fast-clone",
    "curl",
    "ReactiveExtensions",
    "ES5",
    "ES2022",
    "rm -rf",
    "mixins",
    "moment",
    "scheme",
    "regular expressions",
    "eslint-plugin",
    "descriptors",
    "mime",
    "package.json",
    "up",
    "listeners",
    "a11y",
    "call-bind",
    "tc39",
    "syntax",
    "https",
    "limited",
    "tap",
    "sanitize",
    "cache",
    "jest",
    "japanese",
    "invariant",
    "String.prototype.trim",
    "Stream",
    "qs",
    "xdg-open",
    "isConcatSpreadable",
    "toolkit",
    "make",
    "obj",
    "log",
    "bound",
    "ponyfill",
    "watching",
    "es2016",
    "toobject",
    "shell",
    "classnames",
    "typanion",
    "traverse",
    "input",
    "promise",
    "Iterator",
    "figlet",
    "toStringTag",
    "ascii",
    "side",
    "merge",
    "flatten",
    "Int16Array",
    "touch",
    "events",
    "ts",
    "framework",
    "arraybuffer",
    "tape",
    "group",
    "hooks",
    "lazy",
    "positive",
    "call",
    "es7",
    "deepcopy",
    "pure",
    "auth",
    "macos",
    "array",
    "irq",
    "safe",
    "performance",
    "fast",
    "ramda",
    "trimEnd",
    "Array.prototype.contains",
    "es-shim API",
    "trimRight",
    "less mixins",
    "fsevents",
    "drop",
    "react animation",
    "dir",
    "style",
    "delete",
    "fetch",
    "property",
    "dataView",
    "serialize",
    "worker",
    "Uint16Array",
    "bcrypt",
    "deep-copy",
    "ajax",
    "type",
    "hash",
    "look",
    "findLast",
    "handlers",
    "extend",
    "private data",
    "immer",
    "exit-code",
    "deep",
    "Object",
    "zero",
    "Int32Array",
    "debugger",
    "wrap",
    "iterator",
    "mime-db",
    "browserlist",
    "function",
    "config",
    "break",
    "express",
    "mimetypes",
    "trimLeft",
    "opener",
    "parent",
    "fixed-width",
    "rate",
    "fs",
    "output",
    "typeof",
    "utility",
    "regular",
    "speed",
    "ESnext",
    "yaml",
    "rgb",
    "prop",
    "text",
    "forEach",
    "multi-package",
    "tools",
    "curried",
    "dependency manager",
    "authentication",
    "ECMAScript 2017",
    "Promise",
    "graphql",
    "censor",
    "typeerror",
    "spring",
    "collection",
    "package",
    "ECMAScript 2022",
    "$.extend",
    "io-ts",
    "picomatch",
    "toSorted",
    "bootstrap less",
    "arguments",
    "Map",
    "error",
    "xterm",
    "interrupts",
    "performant",
    "glob",
    "writable",
    "let",
    "ES",
    "Underscore",
    "random",
    "workspace:*",
    "helpers",
    "setter",
    "has",
    "install",
    "reuse",
    "matchAll",
    "accessor",
    "chinese",
    "term",
    "number",
    "npm",
    "call-bound",
    "asserts",
    "environment",
    "flag",
    "functions",
    "gradients css3",
    "indicator",
    "starter",
    "negative zero",
    "values",
    "assign",
    "ECMAScript 2019",
    "util",
    "properties",
    "task",
    "stateless",
    "jsonschema",
    "default",
    "BigInt64Array",
    "process",
    "unicode",
    "cli",
    "configurable",
    "utilities",
    "ArrayBuffer#slice",
    "proto",
    "json-schema-validation",
    "CSS",
    "sham",
    "WeakSet",
    "extension",
    "serialization",
    "value",
    "Object.entries",
    "deep-clone",
    "testing",
    "every",
    "command",
    "pose",
    "querystring",
    "lint",
    "make dir",
    "throat",
    "TypeScript",
    "tty",
    "time",
    "css less",
    "dependencies",
    "clone",
    "Array.prototype.filter",
    "preserve-symlinks",
    "YAML",
    "argument",
    "phone",
    "contains",
    "metadata",
    "spinners",
    "tostringtag",
    "jsdom",
    "streams",
    "promises",
    "ecmascript",
    "reducer",
    "findup",
    "core-js",
    "formatting",
    "regular expression",
    "-0",
    "es",
    "symbol",
    "loading",
    "connect",
    "dataview",
    "vest",
    "nested css",
    "getPrototypeOf",
    "symbols",
    "rm",
    "idle",
    "executable",
    "recursive",
    "electron",
    "byteLength",
    "readablestream",
    "fast-copy",
    "validator",
    "weakset",
    "wget",
    "circular",
    "names",
    "remove",
    "logger",
    "Array.prototype.flatten",
    "eslintconfig",
    "expression",
    "shared",
    "sigint",
    "datastructure",
    "walking",
    "ES2016",
    "optimizer",
    "estree",
    "serializer",
    "Push",
    "lesscss",
    "eslintplugin",
    "lru",
    "entries",
    "WebSocket",
    "equality",
    "watch",
    "key",
    "find-up",
    "css",
    "full",
    "user-streams",
    "uninstall",
    "colors",
    "classes",
    "byteOffset",
    "buffers",
    "create",
    "password",
    "ajv",
    "offset",
    "iteration",
    "sharedarraybuffer",
    "browser",
    "styleguide",
    "windows",
    "rangeerror",
    "urls",
    "bootstrap css",
    "form-validation",
    "argparse",
    "settings",
    "rfc4122",
    "copy",
    "AsyncIterator",
    "take",
    "autoprefixer",
    "object",
    "prune",
    "dom-testing-library",
    "deepclone",
    "keys",
    "browserslist",
    "superstruct",
    "Set",
    "styling",
    "mkdir",
    "minimal",
    "TypeBox",
    "WebSockets",
    "String.prototype.matchAll",
    "transpiler",
    "getintrinsic",
    "spec",
    "_.extend",
    "app",
    "computed-types",
    "push",
    "URL",
    "omit",
    "typed array",
    "ECMAScript 6",
    "3d",
    "whatwg",
    "postcss-plugin",
    "bundling",
    "character",
    "node",
    "es2017",
    "ECMAScript 2018",
    "native",
    "string",
    "installer",
    "json-schema",
    "exec",
    "preprocessor",
    "internal",
    "RegExp.prototype.flags",
    "forms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/doloremque-magni-natus.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/doloremque-magni-natus/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/doloremque-magni-natus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
